<!DOCTYPE html>
<html>
    <head>
        <title>annamanning.me</title>
    <style>
        /* https://www.w3schools.com/tags/tag_button.asp */
        button {
            background-color: #2b55ff;
            color: white;
            font-size: 100px;
            padding: 16px 32px;
            border: none;
            border-radius: 8px;
            text-align: center;
            display: block;
            margin: 0 auto;
            margin-top: 50px; 
            position: relative; /* make sure the button is in front of the circles */
            z-index: 1;
        }
    
        button:hover {
            background-color: #1936ac;
        }
        .circle {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
    </style>
    </head>
    <body>  
        <button id="btn">surprise...</button>   
        <!-- loosely based on https://bobbyhadz.com/blog/javascript-create-element-with-onclick-event -->
        <script>
            const button = document.getElementById('btn');
            button.addEventListener('click', function() {
              const circle = document.createElement('div');
              circle.classList.add('circle');
              // random color, placement, and radius 
              circle.style.top = `${Math.random() * window.innerHeight}px`;
              circle.style.left = `${Math.random() * window.innerWidth}px`;
              circle.style.backgroundColor = `rgb(${Math.random() * 256}, ${Math.random() * 256}, ${Math.random() * 256})`;
              const radius = 25 + Math.random()*150; 
              circle.style.width =  `${radius}px`; 
              circle.style.height =  `${radius}px`; 
              document.body.appendChild(circle);
            });
        </script>
    </body>
</html>
